metrics
=======

.. currentmodule:: morgana.metrics


* `StatefulMetric`_
* `Handler`_
* `Print`_
* `TensorHistory`_
* `Mean`_
* `RMSE`_
* `F0Distortion`_
* `LF0Distortion`_


StatefulMetric
--------------

.. autoclass:: StatefulMetric
   :members:
   :private-members:
   :show-inheritance:


Handler
-------

.. autoclass:: Handler
   :members:
   :private-members:
   :show-inheritance:


Print
-----

.. autoclass:: Print
   :members:
   :private-members:
   :show-inheritance:


TensorHistory
-------------

.. autoclass:: TensorHistory
   :members:
   :private-members:
   :show-inheritance:


Mean
----

.. autoclass:: Mean
   :members:
   :private-members:
   :show-inheritance:


RMSE
----

.. autoclass:: RMSE
   :members:
   :private-members:
   :show-inheritance:


F0Distortion
------------

.. autoclass:: F0Distortion
   :members:
   :private-members:
   :show-inheritance:


LF0Distortion
-------------

.. autoclass:: LF0Distortion
   :members:
   :private-members:
   :show-inheritance:


