utils
=====

.. currentmodule:: morgana.utils


* `listify`_
* `format_float_tensor`_
* `map_nested`_
* `infer_device`_
* `detach_batched_seqs`_
* `get_epoch_from_checkpoint_path`_
* `sequence_mask`_
* `both_voiced_mask`_
* `upsample_to_repetitions`_
* `RecurrentCuDNNWrapper`_
* `SequentialWithRecurrent`_
* `ExponentialMovingAverage`_


listify
-------

.. autofunction:: listify


format_float_tensor
-------------------

.. autofunction:: format_float_tensor


map_nested
----------

.. autofunction:: map_nested


infer_device
------------

.. autofunction:: infer_device

detach_batched_seqs
-------------------

.. autofunction:: detach_batched_seqs


get_epoch_from_checkpoint_path
------------------------------

.. autofunction:: get_epoch_from_checkpoint_path


sequence_mask
-------------

.. autofunction:: sequence_mask


both_voiced_mask
----------------

.. autofunction:: both_voiced_mask


upsample_to_repetitions
-----------------------

.. autofunction:: upsample_to_repetitions


RecurrentCuDNNWrapper
---------------------

.. autoclass:: RecurrentCuDNNWrapper
   :members:
   :private-members:
   :show-inheritance:


SequentialWithRecurrent
-----------------------

.. autoclass:: SequentialWithRecurrent
   :members:
   :private-members:
   :show-inheritance:


ExponentialMovingAverage
------------------------

.. autoclass:: ExponentialMovingAverage
   :members:
   :private-members:
   :show-inheritance:

