
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>base_models &#8212; morgana 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/readable.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="data" href="morgana.data.html" />
    <link rel="prev" title="Morgana documentation" href="../index.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="morgana.data.html" title="data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Morgana documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">morgana 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="base-models">
<h1>base_models<a class="headerlink" href="#base-models" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#basemodel">BaseModel</a></p></li>
<li><p><a class="reference internal" href="#basespss">BaseSPSS</a></p></li>
<li><p><a class="reference internal" href="#basevae">BaseVAE</a></p></li>
</ul>
<div class="section" id="basemodel">
<h2>BaseModel<a class="headerlink" href="#basemodel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="morgana.base_models.BaseModel">
<em class="property">class </em><code class="descclassname">morgana.base_models.</code><code class="descname">BaseModel</code><span class="sig-paren">(</span><em>normalisers=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.0.1/morgana/base_models.py#L14-L330"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.base_models.BaseModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Creates an abstract model class with utility functions.</p>
<p>Any additional kwargs specified in <code class="code docutils literal notranslate"><span class="pre">__init__</span></code> should be passed to the command line argument <code class="code docutils literal notranslate"><span class="pre">model_kwargs</span></code>.</p>
<dl class="attribute">
<dt id="morgana.base_models.BaseModel.normalisers">
<code class="descname">normalisers</code><a class="headerlink" href="#morgana.base_models.BaseModel.normalisers" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalisers specified within the <a class="reference internal" href="morgana.data.html#morgana.data._DataSource" title="morgana.data._DataSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">morgana.data._DataSource</span></code></a> in <code class="code docutils literal notranslate"><span class="pre">self.train_data_sources</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)">None</a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a>, <a class="reference internal" href="morgana.data.html#morgana.data._FeatureNormaliser" title="morgana.data._FeatureNormaliser">morgana.data._FeatureNormaliser</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="morgana.base_models.BaseModel.mode">
<code class="descname">mode</code><a class="headerlink" href="#morgana.base_models.BaseModel.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Stage of training, set in <code class="code docutils literal notranslate"><span class="pre">morgana.experiment_builder.ExperimentBuilder.*_epoch</span></code>, for use with <code class="code docutils literal notranslate"><span class="pre">self.metrics</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>{‘’, ‘train’, ‘valid’, ‘test’}</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="morgana.base_models.BaseModel.metrics">
<code class="descname">metrics</code><a class="headerlink" href="#morgana.base_models.BaseModel.metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for tracking metrics in an online fashion (over multiple batches).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="morgana.metrics.html#morgana.metrics.Handler" title="morgana.metrics.Handler">morgana.metrics.Handler</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="morgana.base_models.BaseModel.step">
<code class="descname">step</code><a class="headerlink" href="#morgana.base_models.BaseModel.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Step in training, calculated using epoch number, batch number, and number of batches per epoch. This is updated
automatically by <code class="code docutils literal notranslate"><span class="pre">morgana.experiment_builder.ExperimentBuilder</span></code>. Useful for logging to <code class="code docutils literal notranslate"><span class="pre">self.tensorboard</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="morgana.base_models.BaseModel.tensorboard">
<code class="descname">tensorboard</code><a class="headerlink" href="#morgana.base_models.BaseModel.tensorboard" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://tensorboardx.readthedocs.io/en/latest/tensorboard.html#tensorboardX.SummaryWriter" title="(in tensorboardX)">tensorboardX.SummaryWriter</a></p>
</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="morgana.base_models.BaseModel.train_data_sources">
<em class="property">classmethod </em><code class="descname">train_data_sources</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.0.1/morgana/base_models.py#L42-L54"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.base_models.BaseModel.train_data_sources" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the data that will be loaded and used in training.</p>
<p>Only specifies what data will be loaded, but not where from.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The data sources used by <a class="reference internal" href="morgana.experiment_builder.html#morgana.experiment_builder.ExperimentBuilder" title="morgana.experiment_builder.ExperimentBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">morgana.experiment_builder.ExperimentBuilder</span></code></a> for the training data, can be
any data structure containing <a class="reference internal" href="morgana.data.html#morgana.data._DataSource" title="morgana.data._DataSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">morgana.data._DataSource</span></code></a> instances.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>features</p>
</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="morgana.base_models.BaseModel.valid_data_sources">
<em class="property">classmethod </em><code class="descname">valid_data_sources</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.0.1/morgana/base_models.py#L56-L68"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.base_models.BaseModel.valid_data_sources" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the data that will be loaded and used in validation.</p>
<p>Only specifies what data will be loaded, but not where from.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The data sources used by <a class="reference internal" href="morgana.experiment_builder.html#morgana.experiment_builder.ExperimentBuilder" title="morgana.experiment_builder.ExperimentBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">morgana.experiment_builder.ExperimentBuilder</span></code></a> for the validation data, can
be any data structure containing <a class="reference internal" href="morgana.data.html#morgana.data._DataSource" title="morgana.data._DataSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">morgana.data._DataSource</span></code></a> instances.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>features</p>
</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="morgana.base_models.BaseModel.test_data_sources">
<em class="property">classmethod </em><code class="descname">test_data_sources</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.0.1/morgana/base_models.py#L70-L82"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.base_models.BaseModel.test_data_sources" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the data that will be loaded and used in testing.</p>
<p>Only specifies what data will be loaded, but not where from.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The data sources used by <a class="reference internal" href="morgana.experiment_builder.html#morgana.experiment_builder.ExperimentBuilder" title="morgana.experiment_builder.ExperimentBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">morgana.experiment_builder.ExperimentBuilder</span></code></a> for the testing data, can be
any data structure containing <a class="reference internal" href="morgana.data.html#morgana.data._DataSource" title="morgana.data._DataSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">morgana.data._DataSource</span></code></a> instances.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>features</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="morgana.base_models.BaseModel.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>self</em>, <em>features</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.0.1/morgana/base_models.py#L84-L99"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.base_models.BaseModel.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation graph, including calculation of loss.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>features</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))"><em>torch.Tensor</em></a><em>]</em>) – The ground truth features produced by <code class="code docutils literal notranslate"><span class="pre">self.*_data_sources</span></code>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>loss</strong> (<em>float</em>) – Loss of the model, as defined by <code class="code docutils literal notranslate"><span class="pre">self.loss</span></code>.</p></li>
<li><p><em>output_features</em> – Predictions made by the model, can be any data structure containing <a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))"><code class="xref py py-class docutils literal notranslate"><span class="pre">torch.Tensor</span></code></a> instances.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="morgana.base_models.BaseModel.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>self</em>, <em>features</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.0.1/morgana/base_models.py#L101-L114"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.base_models.BaseModel.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>features</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))"><em>torch.Tensor</em></a><em>]</em>) – The ground truth features produced by <code class="code docutils literal notranslate"><span class="pre">self.*_data_sources</span></code>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Predictions made by the model, can be any data structure containing <a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))"><code class="xref py py-class docutils literal notranslate"><span class="pre">torch.Tensor</span></code></a> instances.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>output_features</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="morgana.base_models.BaseModel.loss">
<code class="descname">loss</code><span class="sig-paren">(</span><em>self</em>, <em>features</em>, <em>output_features</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.0.1/morgana/base_models.py#L116-L133"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.base_models.BaseModel.loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines which predictions should be scored against which ground truth features.</p>
<p>Typically this method should use <a class="reference internal" href="#morgana.base_models.BaseModel._loss" title="morgana.base_models.BaseModel._loss"><code class="xref py py-func docutils literal notranslate"><span class="pre">_loss()</span></code></a> to calculate the sequence loss for the target-prediction pairs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>features</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))"><em>torch.Tensor</em></a><em>]</em>) – The ground truth features produced by <code class="code docutils literal notranslate"><span class="pre">self.*_data_sources</span></code>.</p></li>
<li><p><strong>output_features</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))"><em>torch.Tensor</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))"><em>torch.Tensor</em></a><em>] or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))"><em>torch.Tensor</em></a><em>]</em>) – Predictions output by user-defined <a class="reference internal" href="#morgana.base_models.BaseModel.predict" title="morgana.base_models.BaseModel.predict"><code class="xref py py-func docutils literal notranslate"><span class="pre">predict()</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Overall loss between (user-defined) pairs of values in <code class="code docutils literal notranslate"><span class="pre">features</span></code> and <code class="code docutils literal notranslate"><span class="pre">output_features</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="morgana.base_models.BaseModel._loss">
<code class="descname">_loss</code><span class="sig-paren">(</span><em>self</em>, <em>targets</em>, <em>predictions</em>, <em>seq_lens=None</em>, <em>loss_weights=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.0.1/morgana/base_models.py#L135-L212"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.base_models.BaseModel._loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the sequence loss for multiple target-prediction pairs.</p>
<p>If <code class="code docutils literal notranslate"><span class="pre">targets</span></code> and <code class="code docutils literal notranslate"><span class="pre">predictions</span></code> are iterables they must be in the same order, i.e. when zipped corresponding
elements will be used as a target-prediction pair for calculating the loss.</p>
<p>The loss value between two frames of the target and prediction is given by <a class="reference internal" href="#morgana.base_models.BaseModel.loss_fn" title="morgana.base_models.BaseModel.loss_fn"><code class="xref py py-func docutils literal notranslate"><span class="pre">loss_fn()</span></code></a>. Currently
this must be the same for all target-prediction pairs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>targets</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))"><em>torch.Tensor</em></a><em>] or </em><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))"><em>torch.Tensor</em></a><em>, </em><em>shape</em><em> (</em><em>batch_size</em><em>, </em><em>seq_len</em><em>, </em><em>feat_dim</em><em>)</em>) – Ground truth tensor(s).</p></li>
<li><p><strong>predictions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))"><em>torch.Tensor</em></a><em>] or </em><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))"><em>torch.Tensor</em></a><em>, </em><em>shape</em><em> (</em><em>batch_size</em><em>, </em><em>seq_len</em><em>, </em><em>feat_dim</em><em>)</em>) – Prediction tensor(s).</p></li>
<li><p><strong>seq_lens</strong> (<a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))"><em>torch.Tensor</em></a><em>] or </em><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))"><em>torch.Tensor</em></a><em>, </em><em>shape</em><em> (</em><em>batch_size</em><em>,</em><em>)</em>) – Sequence length features. If one tensor is given it will be used for all target-prediction pairs, otherwise
the length of the list given must match the length of <code class="code docutils literal notranslate"><span class="pre">targets</span></code> and <code class="code docutils literal notranslate"><span class="pre">predictions</span></code>.</p></li>
<li><p><strong>loss_weights</strong> (<a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>]</em><em>, </em><em>shape</em><em> (</em><em>num_pairs</em><em>)</em>) – The weight for each target-prediction pair’s loss. If <code class="code docutils literal notranslate"><span class="pre">None</span></code> then returns the average of all pair’s losses.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Overall (average or weight) loss.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><strong>ValueError</strong></a> – If <code class="code docutils literal notranslate"><span class="pre">targets</span></code>, <code class="code docutils literal notranslate"><span class="pre">predictions</span></code>, <code class="code docutils literal notranslate"><span class="pre">seq_len</span></code>, or <code class="code docutils literal notranslate"><span class="pre">loss_weights</span></code> are lists with non-matching lengths.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="morgana.base_models.BaseModel.loss_fn">
<code class="descname">loss_fn</code><span class="sig-paren">(</span><em>self</em>, <em>target</em>, <em>prediction</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.0.1/morgana/base_models.py#L214-L229"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.base_models.BaseModel.loss_fn" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the frame-wise loss calculation between ground truth and predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))"><em>torch.Tensor</em></a><em>, </em><em>shape</em><em> (</em><em>batch_size</em><em>, </em><em>seq_len</em><em>, </em><em>feat_dim</em><em>)</em>) – Ground truth feature.</p></li>
<li><p><strong>prediction</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))"><em>torch.Tensor</em></a><em>, </em><em>shape</em><em> (</em><em>batch_size</em><em>, </em><em>seq_len</em><em>, </em><em>feat_dim</em><em>)</em>) – Predicted feature.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Loss between <code class="code docutils literal notranslate"><span class="pre">feature</span></code> and <code class="code docutils literal notranslate"><span class="pre">prediction</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))">torch.Tensor</a>, shape (batch_size, seq_len, feat_dim)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="morgana.base_models.BaseModel.save_parameters">
<code class="descname">save_parameters</code><span class="sig-paren">(</span><em>self</em>, <em>experiment_dir</em>, <em>epoch</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.0.1/morgana/base_models.py#L231-L243"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.base_models.BaseModel.save_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the model’s <code class="code docutils literal notranslate"><span class="pre">state_dict</span></code> to a <code class="code docutils literal notranslate"><span class="pre">.pt</span></code> file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>experiment_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The experiment directory, within which the <code class="code docutils literal notranslate"><span class="pre">checkpoints</span></code> directory will be created.</p></li>
<li><p><strong>epoch</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The epoch number, used to create the checkpoint file name, <code class="code docutils literal notranslate"><span class="pre">epoch_{}.pt</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="morgana.base_models.BaseModel.load_parameters">
<code class="descname">load_parameters</code><span class="sig-paren">(</span><em>self</em>, <em>checkpoint_path</em>, <em>strict=True</em>, <em>device=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.0.1/morgana/base_models.py#L245-L258"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.base_models.BaseModel.load_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a <code class="code docutils literal notranslate"><span class="pre">state_dict</span></code> from a <code class="code docutils literal notranslate"><span class="pre">.pt</span></code> file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>checkpoint_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The file path of the <code class="code docutils literal notranslate"><span class="pre">.pt</span></code> file containing the <code class="code docutils literal notranslate"><span class="pre">state_dict</span></code> to be loaded</p></li>
<li><p><strong>strict</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Whether to strictly enforce that the keys in the loaded <code class="code docutils literal notranslate"><span class="pre">state_dict</span></code> match this model’s structure.</p></li>
<li><p><strong>device</strong> (str or <code class="code docutils literal notranslate"><span class="pre">torch.device</span></code> or dict or callable) – Specifies how to remap storage locations, passed to <a class="reference external" href="https://pytorch.org/docs/stable/torch.html#torch.load" title="(in PyTorch vmaster (1.1.0 ))"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.load()</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="morgana.base_models.BaseModel.analysis_for_train_batch">
<code class="descname">analysis_for_train_batch</code><span class="sig-paren">(</span><em>self</em>, <em>features</em>, <em>output_features</em>, <em>names</em>, <em>out_dir</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.0.1/morgana/base_models.py#L260-L290"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.base_models.BaseModel.analysis_for_train_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook used by <a class="reference internal" href="morgana.experiment_builder.html#morgana.experiment_builder.ExperimentBuilder" title="morgana.experiment_builder.ExperimentBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">morgana.experiment_builder.ExperimentBuilder</span></code></a> after training batches for some epochs.</p>
<p>Can be used to save output or generate visualisations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>features</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))"><em>torch.Tensor</em></a><em>]</em>) – The ground truth features produced by <code class="code docutils literal notranslate"><span class="pre">self.*_data_sources</span></code>.</p></li>
<li><p><strong>output_features</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))"><em>torch.Tensor</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))"><em>torch.Tensor</em></a><em>] or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))"><em>torch.Tensor</em></a><em>]</em>) – Predictions output by user-defined <code class="code docutils literal notranslate"><span class="pre">self.predict</span></code>.</p></li>
<li><p><strong>names</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – File base names of each item in the batch.</p></li>
<li><p><strong>out_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The directory used to save output (changes for each epoch).</p></li>
<li><p><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Additional keyword arguments used for generating output.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="morgana.base_models.BaseModel.analysis_for_valid_batch">
<code class="descname">analysis_for_valid_batch</code><span class="sig-paren">(</span><em>self</em>, <em>features</em>, <em>output_features</em>, <em>names</em>, <em>out_dir</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.0.1/morgana/base_models.py#L292-L310"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.base_models.BaseModel.analysis_for_valid_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook used by <a class="reference internal" href="morgana.experiment_builder.html#morgana.experiment_builder.ExperimentBuilder" title="morgana.experiment_builder.ExperimentBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">morgana.experiment_builder.ExperimentBuilder</span></code></a> after validation batches for some epochs.</p>
<p>Can be used to save output or generate visualisations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>features</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))"><em>torch.Tensor</em></a><em>]</em>) – The ground truth features produced by <code class="code docutils literal notranslate"><span class="pre">self.*_data_sources</span></code>.</p></li>
<li><p><strong>output_features</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))"><em>torch.Tensor</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))"><em>torch.Tensor</em></a><em>] or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))"><em>torch.Tensor</em></a><em>]</em>) – Predictions output by user-defined <code class="code docutils literal notranslate"><span class="pre">self.predict</span></code>.</p></li>
<li><p><strong>names</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – File base names of each item in the batch.</p></li>
<li><p><strong>out_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The directory used to save output (changes for each epoch).</p></li>
<li><p><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Additional keyword arguments used for generating output.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="morgana.base_models.BaseModel.analysis_for_test_batch">
<code class="descname">analysis_for_test_batch</code><span class="sig-paren">(</span><em>self</em>, <em>features</em>, <em>output_features</em>, <em>names</em>, <em>out_dir</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.0.1/morgana/base_models.py#L312-L330"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.base_models.BaseModel.analysis_for_test_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook used by <a class="reference internal" href="morgana.experiment_builder.html#morgana.experiment_builder.ExperimentBuilder" title="morgana.experiment_builder.ExperimentBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">morgana.experiment_builder.ExperimentBuilder</span></code></a> after each testing batch.</p>
<p>Can be used to save output or generate visualisations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>features</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))"><em>torch.Tensor</em></a><em>]</em>) – The ground truth features produced by <code class="code docutils literal notranslate"><span class="pre">self.*_data_sources</span></code>.</p></li>
<li><p><strong>output_features</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))"><em>torch.Tensor</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))"><em>torch.Tensor</em></a><em>] or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))"><em>torch.Tensor</em></a><em>]</em>) – Predictions output by user-defined <a class="reference internal" href="#morgana.base_models.BaseModel.predict" title="morgana.base_models.BaseModel.predict"><code class="xref py py-func docutils literal notranslate"><span class="pre">predict()</span></code></a>.</p></li>
<li><p><strong>names</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – File base names of each item in the batch.</p></li>
<li><p><strong>out_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The directory used to save output (changes for each epoch).</p></li>
<li><p><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Additional keyword arguments used for generating output.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="basespss">
<h2>BaseSPSS<a class="headerlink" href="#basespss" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="morgana.base_models.BaseSPSS">
<em class="property">class </em><code class="descclassname">morgana.base_models.</code><code class="descname">BaseSPSS</code><span class="sig-paren">(</span><em>normalisers=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.0.1/morgana/base_models.py#L333-L348"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.base_models.BaseSPSS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#morgana.base_models.BaseModel" title="morgana.base_models.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">morgana.base_models.BaseModel</span></code></a></p>
<p>Creates an abstract SPSS acoustic model.</p>
<dl class="method">
<dt id="morgana.base_models.BaseSPSS.loss_fn">
<code class="descname">loss_fn</code><span class="sig-paren">(</span><em>self</em>, <em>target</em>, <em>prediction</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.0.1/morgana/base_models.py#L338-L340"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.base_models.BaseSPSS.loss_fn" title="Permalink to this definition">¶</a></dt>
<dd><p>Mean squared error loss.</p>
</dd></dl>

<dl class="method">
<dt id="morgana.base_models.BaseSPSS.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>self</em>, <em>features</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.0.1/morgana/base_models.py#L342-L348"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.base_models.BaseSPSS.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Prediction and calculation of loss.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="basevae">
<h2>BaseVAE<a class="headerlink" href="#basevae" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="morgana.base_models.BaseVAE">
<em class="property">class </em><code class="descclassname">morgana.base_models.</code><code class="descname">BaseVAE</code><span class="sig-paren">(</span><em>z_dim=16</em>, <em>kld_weight=1.0</em>, <em>normalisers=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.0.1/morgana/base_models.py#L351-L454"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.base_models.BaseVAE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#morgana.base_models.BaseSPSS" title="morgana.base_models.BaseSPSS"><code class="xref py py-class docutils literal notranslate"><span class="pre">morgana.base_models.BaseSPSS</span></code></a></p>
<p>Creates an abstract VAE model, where the decoder corresponds to an SPSS model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z_dim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Dimensionality of the latent space.</p></li>
<li><p><strong>kld_weight</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Weight of the Kullback–Leibler divergence cost. Used to mitigate posterior collapse.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="morgana.base_models.BaseVAE.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><em>self</em>, <em>features</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.0.1/morgana/base_models.py#L370-L383"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.base_models.BaseVAE.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>VAE encoder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>features</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))"><em>torch.Tensor</em></a><em>]</em>) – The ground truth features produced by <code class="code docutils literal notranslate"><span class="pre">self.*_data_sources</span></code>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>mean</strong> (<em>torch.Tensor, shape (batch_size, z_dim)</em>)</p></li>
<li><p><strong>log_variance</strong> (<em>torch.Tensor, shape (batch_size, z_dim)</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="morgana.base_models.BaseVAE.sample">
<code class="descname">sample</code><span class="sig-paren">(</span><em>self</em>, <em>mean</em>, <em>log_variance</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.0.1/morgana/base_models.py#L385-L399"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.base_models.BaseVAE.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes one sample from the approximate posterior (an isotropic Gaussian).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mean</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))"><em>torch.Tensor</em></a><em>, </em><em>shape</em><em> (</em><em>batch_size</em><em>, </em><em>z_dim</em><em>)</em>) – </p></li>
<li><p><strong>log_variance</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))"><em>torch.Tensor</em></a><em>, </em><em>shape</em><em> (</em><em>batch_size</em><em>, </em><em>z_dim</em><em>)</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>latent_sample</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))">torch.Tensor</a>, shape (batch_size, z_dim)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="morgana.base_models.BaseVAE.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>self</em>, <em>latent</em>, <em>features</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.0.1/morgana/base_models.py#L401-L415"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.base_models.BaseVAE.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>VAE decoder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>latent</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))"><em>torch.Tensor</em></a><em>, </em><em>shape</em><em> (</em><em>batch_size</em><em>, </em><em>z_dim</em><em>)</em>) – </p></li>
<li><p><strong>features</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))"><em>torch.Tensor</em></a><em>]</em>) – The ground truth features produced by <code class="code docutils literal notranslate"><span class="pre">self.*_data_sources</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>output_features</strong> – Reconstructions from the model, can be any data structure containing <code class="code docutils literal notranslate"><span class="pre">torch.Tensor</span></code> instances.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))">torch.Tensor</a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>[<a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))">torch.Tensor</a>] or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a>, <a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.1.0 ))">torch.Tensor</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="morgana.base_models.BaseVAE.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>self</em>, <em>features</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.0.1/morgana/base_models.py#L417-L429"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.base_models.BaseVAE.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes the input features, samples from the encoding, reconstructs the input, and calculates the loss.</p>
</dd></dl>

<dl class="method">
<dt id="morgana.base_models.BaseVAE.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>self</em>, <em>features</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.0.1/morgana/base_models.py#L431-L434"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.base_models.BaseVAE.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the model in testing mode (the encoder is not used), but the latent must be provided as an input.</p>
</dd></dl>

<dl class="method">
<dt id="morgana.base_models.BaseVAE._loss">
<code class="descname">_loss</code><span class="sig-paren">(</span><em>self</em>, <em>targets</em>, <em>predictions</em>, <em>mean</em>, <em>log_variance</em>, <em>seq_lens=None</em>, <em>loss_weights=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.0.1/morgana/base_models.py#L436-L454"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.base_models.BaseVAE._loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the loss helper to calculate the Kullback–Leibler divergence as well as the sequence loss.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">base_models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basemodel">BaseModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basespss">BaseSPSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basevae">BaseVAE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="morgana.data.html">data</a></li>
<li class="toctree-l1"><a class="reference internal" href="morgana.experiment_builder.html">experiment_builder</a></li>
<li class="toctree-l1"><a class="reference internal" href="morgana.utils.html">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="morgana.logging.html">logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="morgana.metrics.html">metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="morgana.losses.html">losses</a></li>
<li class="toctree-l1"><a class="reference internal" href="morgana.sampling.html">sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="morgana.viz.html">viz</a></li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation index</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Morgana documentation</a></li>
      <li>Next: <a href="morgana.data.html" title="next chapter">data</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/morgana.base_models.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2019, Zack Hodari.
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
  </div>
  
  </body>
</html>