
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>utils &#8212; morgana 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/readable.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="metrics" href="morgana.metrics.html" />
    <link rel="prev" title="Helpers" href="helpers.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="morgana.metrics.html" title="metrics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="helpers.html" title="Helpers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">morgana 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="helpers.html" accesskey="U">Helpers</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="utils">
<h1>utils<a class="headerlink" href="#utils" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#listify">listify</a></p></li>
<li><p><a class="reference internal" href="#format-float-tensor">format_float_tensor</a></p></li>
<li><p><a class="reference internal" href="#map-nested">map_nested</a></p></li>
<li><p><a class="reference internal" href="#infer-device">infer_device</a></p></li>
<li><p><a class="reference internal" href="#detach-batched-seqs">detach_batched_seqs</a></p></li>
<li><p><a class="reference internal" href="#get-epoch-from-checkpoint-path">get_epoch_from_checkpoint_path</a></p></li>
<li><p><a class="reference internal" href="#sequence-mask">sequence_mask</a></p></li>
<li><p><a class="reference internal" href="#both-voiced-mask">both_voiced_mask</a></p></li>
<li><p><a class="reference internal" href="#upsample-to-repetitions">upsample_to_repetitions</a></p></li>
<li><p><a class="reference internal" href="#recurrentcudnnwrapper">RecurrentCuDNNWrapper</a></p></li>
<li><p><a class="reference internal" href="#sequentialwithrecurrent">SequentialWithRecurrent</a></p></li>
<li><p><a class="reference internal" href="#exponentialmovingaverage">ExponentialMovingAverage</a></p></li>
</ul>
<div class="section" id="listify">
<h2>listify<a class="headerlink" href="#listify" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="morgana.utils.listify">
<code class="descclassname">morgana.utils.</code><code class="descname">listify</code><span class="sig-paren">(</span><em>object_or_list</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.1.0/morgana/utils.py#L10-L14"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.utils.listify" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts input to an iterable if it is not already one.</p>
</dd></dl>

</div>
<div class="section" id="format-float-tensor">
<h2>format_float_tensor<a class="headerlink" href="#format-float-tensor" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="morgana.utils.format_float_tensor">
<code class="descclassname">morgana.utils.</code><code class="descname">format_float_tensor</code><span class="sig-paren">(</span><em>tensor</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.1.0/morgana/utils.py#L17-L34"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.utils.format_float_tensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats the a single value or a 1-dimensional vector as a string.</p>
</dd></dl>

</div>
<div class="section" id="map-nested">
<h2>map_nested<a class="headerlink" href="#map-nested" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="morgana.utils.map_nested">
<code class="descclassname">morgana.utils.</code><code class="descname">map_nested</code><span class="sig-paren">(</span><em>func</em>, <em>data</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.1.0/morgana/utils.py#L37-L53"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.utils.map_nested" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively applies a function on a nested data structure. Base cases: <code class="code docutils literal notranslate"><span class="pre">np.ndarray</span></code> <a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.2.0a0+8554416 ))"><code class="xref py py-class docutils literal notranslate"><span class="pre">torch.Tensor</span></code></a>.</p>
</dd></dl>

</div>
<div class="section" id="infer-device">
<h2>infer_device<a class="headerlink" href="#infer-device" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="morgana.utils.infer_device">
<code class="descclassname">morgana.utils.</code><code class="descname">infer_device</code><span class="sig-paren">(</span><em>tensor</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.1.0/morgana/utils.py#L56-L63"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.utils.infer_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the device from a <a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.2.0a0+8554416 ))"><code class="xref py py-class docutils literal notranslate"><span class="pre">torch.Tensor</span></code></a> instance.</p>
</dd></dl>

</div>
<div class="section" id="detach-batched-seqs">
<h2>detach_batched_seqs<a class="headerlink" href="#detach-batched-seqs" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="morgana.utils.detach_batched_seqs">
<code class="descclassname">morgana.utils.</code><code class="descname">detach_batched_seqs</code><span class="sig-paren">(</span><em>*sequence_features</em>, <em>seq_len</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.1.0/morgana/utils.py#L66-L98"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.utils.detach_batched_seqs" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts <a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.2.0a0+8554416 ))"><code class="xref py py-class docutils literal notranslate"><span class="pre">torch.Tensor</span></code></a> to <code class="code docutils literal notranslate"><span class="pre">np.ndarray</span></code>. Moves data to CPU, detaches gradients, and removes padding.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sequence_features</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.2.0a0+8554416 ))"><em>torch.Tensor</em></a><em>] or </em><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.2.0a0+8554416 ))"><em>torch.Tensor</em></a><em>, </em><em>shape</em><em> (</em><em>batch_size</em><em>, </em><em>max_seq_len</em><em>, </em><em>feat_dim</em><em>)</em>) – List of batched sequence features to be detached.</p></li>
<li><p><strong>seq_len</strong> (<em>np.ndarray</em><em> or </em><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.2.0a0+8554416 ))"><em>torch.Tensor</em></a><em>, </em><em>shape</em><em> (</em><em>batch_size</em><em>,</em><em>)</em>) – Sequence length used to remove padding from each batch item.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Sequence features as <code class="code docutils literal notranslate"><span class="pre">np.ndarray</span></code> without paddingWhat.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>[np.ndarray]] or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>[np.ndarray], shape (batch_size, (seq_len, feat_dim))</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="get-epoch-from-checkpoint-path">
<h2>get_epoch_from_checkpoint_path<a class="headerlink" href="#get-epoch-from-checkpoint-path" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="morgana.utils.get_epoch_from_checkpoint_path">
<code class="descclassname">morgana.utils.</code><code class="descname">get_epoch_from_checkpoint_path</code><span class="sig-paren">(</span><em>checkpoint_path</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.1.0/morgana/utils.py#L101-L106"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.utils.get_epoch_from_checkpoint_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the epoch number from a checkpoint path of the form <code class="code docutils literal notranslate"><span class="pre">.*checkpoints/epoch_(NUM)_.*.pt</span></code></p>
</dd></dl>

</div>
<div class="section" id="sequence-mask">
<h2>sequence_mask<a class="headerlink" href="#sequence-mask" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="morgana.utils.sequence_mask">
<code class="descclassname">morgana.utils.</code><code class="descname">sequence_mask</code><span class="sig-paren">(</span><em>seq_len</em>, <em>max_len=None</em>, <em>dtype=&lt;class 'torch.ByteTensor'&gt;</em>, <em>device=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.1.0/morgana/utils.py#L109-L138"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.utils.sequence_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a sequence mask with a given type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seq_len</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.2.0a0+8554416 ))"><em>torch.Tensor</em></a><em>, </em><em>shape</em><em> (</em><em>batch_size</em><em>,</em><em>)</em>) – Sequence lengths.</p></li>
<li><p><strong>max_len</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Maximum sequence length. If None, <code class="code docutils literal notranslate"><span class="pre">max(seq_len)</span></code> will be used to infer the <code class="code docutils literal notranslate"><span class="pre">max_len</span></code>.</p></li>
<li><p><strong>dtype</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.7)"><em>type</em></a>) – Type for the mask that will be returned.</p></li>
<li><p><strong>device</strong> (str or <code class="code docutils literal notranslate"><span class="pre">torch.device</span></code>) – Name of the device to place the mask on.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>mask</strong> – Sequence mask.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.2.0a0+8554416 ))">torch.Tensor</a>, shape (batch_size, max_len, 1)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="both-voiced-mask">
<h2>both_voiced_mask<a class="headerlink" href="#both-voiced-mask" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="morgana.utils.both_voiced_mask">
<code class="descclassname">morgana.utils.</code><code class="descname">both_voiced_mask</code><span class="sig-paren">(</span><em>*sequence_features</em>, <em>dtype=&lt;class 'torch.ByteTensor'&gt;</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.1.0/morgana/utils.py#L141-L144"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.utils.both_voiced_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates whether the sequence features are non-zero at the same time.</p>
</dd></dl>

</div>
<div class="section" id="upsample-to-repetitions">
<h2>upsample_to_repetitions<a class="headerlink" href="#upsample-to-repetitions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="morgana.utils.upsample_to_repetitions">
<code class="descclassname">morgana.utils.</code><code class="descname">upsample_to_repetitions</code><span class="sig-paren">(</span><em>sequence_feature</em>, <em>repeats</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.1.0/morgana/utils.py#L147-L200"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.utils.upsample_to_repetitions" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies sequence items according to some number of repetitions. Functionality is the same as <code class="code docutils literal notranslate"><span class="pre">np.repeat</span></code>.</p>
<p>This is useful for upsampling phone-level linguistic features to frame-level, where <code class="code docutils literal notranslate"><span class="pre">repeats</span></code> would be durations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sequence_feature</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.2.0a0+8554416 ))"><em>torch.Tensor</em></a><em>, </em><em>shape</em><em> (</em><em>batch_size</em><em>, </em><em>max_seq_len</em><em>, </em><em>feat_dim</em><em>)</em>) – Sequence feature at some lower frame-rate, this will be upsampled.</p></li>
<li><p><strong>repeats</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.2.0a0+8554416 ))"><em>torch.Tensor</em></a><em>, </em><em>shape</em><em> (</em><em>batch_size</em><em>, </em><em>max_seq_len</em><em>, </em><em>1</em><em>)</em>) – Number of repetitions of each sequence item.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>upsampled_sequence_feature</strong> – Sequence feature upsampled using repetitions of individual sequence items.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.2.0a0+8554416 ))">torch.Tensor</a>, shape (batch_size, max_repeated_len, feat_dim)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="recurrentcudnnwrapper">
<h2>RecurrentCuDNNWrapper<a class="headerlink" href="#recurrentcudnnwrapper" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="morgana.utils.RecurrentCuDNNWrapper">
<em class="property">class </em><code class="descclassname">morgana.utils.</code><code class="descname">RecurrentCuDNNWrapper</code><span class="sig-paren">(</span><em>layer</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.1.0/morgana/utils.py#L203-L244"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.utils.RecurrentCuDNNWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Wraps a torch layer with sequence packing. This requires the sequence lengths to sort, pack and unpack.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>layer</strong> (<em>torch.nn.RNNBase</em>) – PyTorch recurrent layer to be wrapped.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="sequentialwithrecurrent">
<h2>SequentialWithRecurrent<a class="headerlink" href="#sequentialwithrecurrent" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="morgana.utils.SequentialWithRecurrent">
<em class="property">class </em><code class="descclassname">morgana.utils.</code><code class="descname">SequentialWithRecurrent</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.1.0/morgana/utils.py#L247-L268"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.utils.SequentialWithRecurrent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.container.Sequential</span></code></p>
<p>Wraps <a class="reference external" href="https://pytorch.org/docs/stable/nn.html#torch.nn.Sequential" title="(in PyTorch vmaster (1.2.0a0+8554416 ))"><code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.Sequential</span></code></a> to take custom forward arguments used by <a class="reference internal" href="#morgana.utils.RecurrentCuDNNWrapper" title="morgana.utils.RecurrentCuDNNWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">RecurrentCuDNNWrapper</span></code></a>.</p>
</dd></dl>

</div>
<div class="section" id="exponentialmovingaverage">
<h2>ExponentialMovingAverage<a class="headerlink" href="#exponentialmovingaverage" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="morgana.utils.ExponentialMovingAverage">
<em class="property">class </em><code class="descclassname">morgana.utils.</code><code class="descname">ExponentialMovingAverage</code><span class="sig-paren">(</span><em>model</em>, <em>decay</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.1.0/morgana/utils.py#L271-L306"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.utils.ExponentialMovingAverage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Exponential moving average helper to apply gradient updates to an EMA model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/nn.html#torch.nn.Module" title="(in PyTorch vmaster (1.2.0a0+8554416 ))"><em>torch.nn.Module</em></a>) – </p></li>
<li><p><strong>decay</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Decay rate of previous parameter values. Parameter updates are also scaled by <code class="code docutils literal notranslate"><span class="pre">1</span> <span class="pre">-</span> <span class="pre">decay</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="morgana.utils.ExponentialMovingAverage._update_param">
<code class="descname">_update_param</code><span class="sig-paren">(</span><em>self</em>, <em>name</em>, <em>x</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.1.0/morgana/utils.py#L293-L298"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.utils.ExponentialMovingAverage._update_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs update on one parameter. <code class="code docutils literal notranslate"><span class="pre">shadow</span> <span class="pre">=</span> <span class="pre">decay</span> <span class="pre">*</span> <span class="pre">shadow</span> <span class="pre">+</span> <span class="pre">(1</span> <span class="pre">-</span> <span class="pre">decay)</span> <span class="pre">*</span> <span class="pre">x</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="morgana.utils.ExponentialMovingAverage.update_params">
<code class="descname">update_params</code><span class="sig-paren">(</span><em>self</em>, <em>other_model</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ZackHodari/morgana/blob/v0.1.0/morgana/utils.py#L300-L306"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#morgana.utils.ExponentialMovingAverage.update_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates all parameters of <code class="code docutils literal notranslate"><span class="pre">self.model</span></code> using a separate model’s updated parameters.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="morgana.base_models.html">base_models</a></li>
<li class="toctree-l1"><a class="reference internal" href="morgana.data.html">data</a></li>
<li class="toctree-l1"><a class="reference internal" href="morgana.experiment_builder.html">experiment_builder</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="helpers.html">Helpers</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Miscellaneous utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#listify">listify</a></li>
<li class="toctree-l3"><a class="reference internal" href="#format-float-tensor">format_float_tensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#map-nested">map_nested</a></li>
<li class="toctree-l3"><a class="reference internal" href="#infer-device">infer_device</a></li>
<li class="toctree-l3"><a class="reference internal" href="#detach-batched-seqs">detach_batched_seqs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-epoch-from-checkpoint-path">get_epoch_from_checkpoint_path</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sequence-mask">sequence_mask</a></li>
<li class="toctree-l3"><a class="reference internal" href="#both-voiced-mask">both_voiced_mask</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upsample-to-repetitions">upsample_to_repetitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#recurrentcudnnwrapper">RecurrentCuDNNWrapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sequentialwithrecurrent">SequentialWithRecurrent</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exponentialmovingaverage">ExponentialMovingAverage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="morgana.metrics.html">Streaming metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="morgana.losses.html">Additional loss functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="morgana.sampling.html">Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="morgana.viz.html">Visualisation (synthesis, plotting)</a></li>
<li class="toctree-l2"><a class="reference internal" href="morgana._logging.html">Experiment logger</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation index</a><ul>
  <li><a href="helpers.html">Helpers</a><ul>
      <li>Previous: <a href="helpers.html" title="previous chapter">Helpers</a></li>
      <li>Next: <a href="morgana.metrics.html" title="next chapter">metrics</a></li>
  </ul></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/morgana.utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2019, Zack Hodari.
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
  </div>
  
  </body>
</html>